{
    "name": "bp-popup",
    "version": "1.0.0",
    "description": "A Joomla! 3 module that creates image/iframe popup.",
    "main": "bundle.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://artur-stepien@github.com/bestproject/mod_bppopup.git"
    },
    "author": {
        "name": "Artur Stępień",
        "email": "artur.stepien@bestproject.pl",
        "url": "http://www.bestproject.pl/"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bestproject/mod_bppopup/issues"
    },
    "homepage": "https://github.com/bestproject/mod_bppopup#readme",
    "dependencies": {
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "gulp-uglify": "^3.0.1",
        "gulp-uglifycss": "^1.1.0",
        "gulp-watch": "^5.0.1",
        "magnific-popup": "^1.1.0",
        "merge-stream": "^1.0.1"
    }
}
